<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Nintend wii U</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://www.freeiconspng.com/thumbs/wii-icon/wii-u-icon-5.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="/estilos.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/acerca de/estilos.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/producto/producto.html">Productos</a></li>
                <li><a href="/contacto/contactos.html">Contáctenos</a></li>
                <li><a href="#">Ubicaciones</a></li>
                <li ><a href="#openModal" >Acerca de nosotros</a></li>
                <img class="logo" src="logo.png" alt="" width="100">
            </ul>
        </nav>
    </header>


    <br><br><br><br>
    
<center><table  class="tablass">
    <tr>
        <td><img src="/41GQwMeXJxL.jpg" alt="" width="300" ></td><td >Juego básico de consola Nintendo Wii U de 32 GB - negro (renovado) <br> <center><h1>$ 1000</h1></center> </td>
    </tr>
    <tr>
        <td><img src="/juego1.webp" alt="" width="300"></td><td>Console Wii U NINTENDO Wii U Premium Mario Kart 8 + Splatoon Reconditionné <br> <center><h1>$ 500</h1></center></td>
    </tr>
    <tr>
        <td><img src="/juego2.jpg" alt="" width="300"></td><td>Console Wii U Premium Mario Kart 8 Pack 32 Go Nintendo <br> <center><h1>$ 50000000</h1></center></td>
    </tr>
    
</table></center>























    <div class="contenedor">
		<div class="overlay" id="overlay">
			<div class="popup" id="popup">
				<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
				<h3>ENVIAR</h3>
				<h4>y recibe un cupon de descuento.</h4>
				<form action="">
					<div class="contenedor-inputs">
						<input type="text" placeholder="Nombre y Apellido">
						<input type="email" placeholder="Correo">
						<input type="text" placeholder="Fecha de nacimiento">
						<input type="email" placeholder="Numero de teleono">
						<input type="email" placeholder="Genero">
						<input type="email" placeholder="Sugerencias">
					</div>
					<input type="submit" class="btn-submit" value="ENVIAR">
				</form>
			</div>
		</div>
	</div>
<!--creditos-->
    <footer>
        <div class="copyright">
            <p>&copy; 2024 Anthony José Guerrero Solaez. Todos los derechos reservados.</p>
        </div>
    </footer>
<!--acerca de-->
    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2>Acerca de Nosotros</h2>
            <p><b>Encargado:</b> Anthony Jose Guerrero Solaez.</p>
            <p> Una empresa de venta de Wii U debe tener una misión, visión, finalidad y valores corporativos que guíen su operación. A continuación, te presento una descripción de cada uno de estos aspectos:

                Misión: La misión de la empresa es ofrecer a los clientes una experiencia de juego excepcional a través de la venta de consolas Wii U, juegos y accesorios de alta calidad. La empresa se compromete a proporcionar un servicio al cliente excepcional y a ser un recurso confiable para todas las necesidades de los entusiastas de los videojuegos.
                Visión: La visión de la empresa es convertirse en un líder en el mercado de venta de consolas de videojuegos y accesorios, con un enfoque en la innovación, la satisfacción del cliente y el crecimiento sostenible. La empresa busca ser reconocida por su calidad de productos y su compromiso con la comunidad de jugadores.
                Finalidad: La finalidad de la empresa es ofrecer entretenimiento de calidad a sus clientes, promoviendo el amor por los videojuegos y creando un espacio donde los jugadores puedan descubrir nuevas experiencias. Además, la empresa busca contribuir al desarrollo de la industria de los videojuegos a través de su compromiso con la calidad y la excelencia.</p>
        </div>
    </div>
	<script src="popup.js"></script>
</body>
</html>



